#!/usr/bin/env python
PACKAGE = "cartesian_controller_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mass", double_t, 0, "Virtual end-effector mass [kg].", 5.0, 1.0, 30)
gen.add("inertia", double_t, 0, "Virtual end-effector inertia [kg m^2] for each ixx, iyy, izz.", 0.05, 0.002, 0.1)

exit(gen.generate(PACKAGE, "cartesian_controller_base", "CartesianController"))
