#!/usr/bin/env python
PACKAGE = "cartesian_controller_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("link_mass", double_t, 0, "Virtual mass of the manipulator's links. The smaller this value, the more does the end-effector (which has a unit mass of 1) dominate dynamic behavior. Near singularities, a bigger value leads to smoother motion.", 0.01, 0.001, 1)
gen.add("instantaneous_motion", bool_t, 0, "True: Integrate accelerations from zero in each control cycle. The controller won't overshoot targets but will be more sensitive to noise. False: Accumulate velocity through each cycle. The controller will need additional damping to not overshoot targets but will be more robust to noise.", True)

exit(gen.generate(PACKAGE, "cartesian_controller_base", "ForwardDynamicsSolver"))
